{
  "profiles": {
    "XamlBrewer.WinUI.Mapsui3.Sample (Package)": {
      "commandName": "MsixPackage"
    },
    "XamlBrewer.WinUI3.Mapsui.Sample (Unpackaged)": {
      "commandName": "Project"
    }
  }
}